# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Gradual Semantic Alignment for SKOS (GSAS)
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Florian
    family-names: Thiery
    email: mail@fthiery.de
    affiliation: Research Squirrel Engineers Network
    orcid: 'https://orcid.org/0000-0002-3246-3531'
repository-code: >-
  https://github.com/Research-Squirrel-Engineers/fuzzy-wobbly-semanticalignment
abstract: >-
  This repository implements a reference framework for
  gradual semantic alignment in SKOS. It formalises mapping
  relations as graded object properties with numeric degrees
  of connection, integrates a 7-star refinement model, and
  grounds semantic relations in empirical perceptions of
  probability. All components are provided as interoperable
  RDF and reproducible software artefacts.
keywords:
  - SKOS
  - RDF
  - uncertainty
license: MIT
version: v0.1
date-released: '2026-01-21'
